a) 
Decimal: 1
Binary:  00000001
Octal:   001
Hex:     0x01

b) 
Decimal: 8
Binary:  00001000
Octal:   010
Hex:     0x08

c)
Decimal: 10
Binary:  00001010 
Octal:   012 
Hex:     0x0A

d)
Decimal: 15 
Binary:  00001111
Octal:   017 
Hex:     0x0F

e)
Decimal: 16 
Binary:  00010000 
Octal:   020
Hex:     0x10

f)
Decimal: 100 
Binary:  01100100
Octal:   144
Hex:     0x64

g) 
Decimal: 127 
Binary:  01111111 
Octal:   177 
Hex:     0x7F

h)
Decimal: 200 
Binary:  11001000
Octal:   310
Hex:     0xC8